<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vrj-HT-9sM" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="owx-sX-3ZB" userLabel="Logo">
                                <rect key="frame" x="240" y="28" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="P9B-An-81j"/>
                                    <constraint firstAttribute="height" constant="80" id="h5s-Tu-GXa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="kvo-Fd-ahv" userLabel="RightCard">
                                <rect key="frame" x="18" y="220" width="120" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Dce-Pv-Tdv"/>
                                    <constraint firstAttribute="height" constant="160" id="r6i-wt-w1j"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="7" y="165" width="50" height="70"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3h-dS-rcN">
                                <rect key="frame" x="252" y="83" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="D7o-qb-wyB"/>
                                    <constraint firstAttribute="height" constant="35" id="R3K-SM-lxq"/>
                                </constraints>
                                <state key="normal" image="dealbutton">
                                    <color key="titleShadowColor" red="0.97828850779999998" green="0.30425726790000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="177" y="-78" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="PlayAroundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AO6-wm-Waz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Tsp-Lo-Hyv" userLabel="LeftCard">
                                <rect key="frame" x="-81" y="220" width="120" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="92A-oK-XbE"/>
                                    <constraint firstAttribute="height" constant="160" id="rqi-hF-AoJ"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="7" y="165" width="50" height="70"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7C-Oo-DlL" userLabel="PlayerLabel">
                                <rect key="frame" x="20" y="465.5" width="61" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSN-WY-Sxr">
                                <rect key="frame" x="27" y="435" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-ya-RcD" userLabel="EnemyLabel">
                                <rect key="frame" x="314" y="453" width="61" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enemy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-SV-CKt">
                                <rect key="frame" x="322" y="423" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owx-sX-3ZB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="3RJ-DS-pqr"/>
                            <constraint firstAttribute="bottom" secondItem="vrj-HT-9sM" secondAttribute="bottom" id="3Tl-ta-78E"/>
                            <constraint firstAttribute="trailing" secondItem="gwQ-ya-RcD" secondAttribute="trailing" constant="20" id="6KA-a8-Ks2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x3h-dS-rcN" secondAttribute="bottom" constant="90" id="8vU-CN-3bv"/>
                            <constraint firstItem="gwQ-ya-RcD" firstAttribute="centerX" secondItem="mQt-SV-CKt" secondAttribute="centerX" id="9YA-er-FFh"/>
                            <constraint firstAttribute="bottom" secondItem="x3h-dS-rcN" secondAttribute="bottom" constant="60" id="9yl-Ut-mL6"/>
                            <constraint firstItem="Tsp-Lo-Hyv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="BiV-Tp-MUg"/>
                            <constraint firstItem="gwQ-ya-RcD" firstAttribute="top" secondItem="mQt-SV-CKt" secondAttribute="bottom" constant="10" id="E39-zy-gKr"/>
                            <constraint firstItem="x3h-dS-rcN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EFU-fp-E7z"/>
                            <constraint firstAttribute="trailing" secondItem="kvo-Fd-ahv" secondAttribute="trailing" constant="110" id="GAJ-xw-XbA"/>
                            <constraint firstItem="vrj-HT-9sM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GU4-FK-GHz"/>
                            <constraint firstAttribute="trailing" secondItem="vrj-HT-9sM" secondAttribute="trailing" id="HG6-Gf-Gac"/>
                            <constraint firstItem="l7C-Oo-DlL" firstAttribute="centerX" secondItem="qSN-WY-Sxr" secondAttribute="centerX" id="Jqp-Kg-FBE"/>
                            <constraint firstAttribute="trailing" secondItem="kvo-Fd-ahv" secondAttribute="trailing" constant="50" id="MZ5-ac-VZp"/>
                            <constraint firstItem="l7C-Oo-DlL" firstAttribute="top" secondItem="qSN-WY-Sxr" secondAttribute="bottom" constant="10" id="VOE-2z-NhE"/>
                            <constraint firstItem="vrj-HT-9sM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vdx-WL-K5x"/>
                            <constraint firstItem="Tsp-Lo-Hyv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="110" id="atA-iX-aQc"/>
                            <constraint firstItem="owx-sX-3ZB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="fPC-CC-lLf"/>
                            <constraint firstItem="kvo-Fd-ahv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kUk-dp-H6c"/>
                            <constraint firstItem="l7C-Oo-DlL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qVm-Lk-zM6"/>
                            <constraint firstAttribute="bottom" secondItem="l7C-Oo-DlL" secondAttribute="bottom" constant="15" id="r2p-qF-NA1"/>
                            <constraint firstItem="Tsp-Lo-Hyv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sbg-XX-suT"/>
                            <constraint firstItem="owx-sX-3ZB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sld-Yh-GBe"/>
                            <constraint firstAttribute="bottom" secondItem="gwQ-ya-RcD" secondAttribute="bottom" constant="20" id="wne-l5-PSc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GAJ-xw-XbA"/>
                                <exclude reference="MZ5-ac-VZp"/>
                                <exclude reference="BiV-Tp-MUg"/>
                                <exclude reference="atA-iX-aQc"/>
                                <exclude reference="3RJ-DS-pqr"/>
                                <exclude reference="fPC-CC-lLf"/>
                                <exclude reference="9yl-Ut-mL6"/>
                                <exclude reference="8vU-CN-3bv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="GAJ-xw-XbA"/>
                                <include reference="atA-iX-aQc"/>
                                <include reference="fPC-CC-lLf"/>
                                <include reference="9yl-Ut-mL6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="MZ5-ac-VZp"/>
                                <include reference="BiV-Tp-MUg"/>
                                <include reference="3RJ-DS-pqr"/>
                                <include reference="8vU-CN-3bv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DealButton" destination="x3h-dS-rcN" id="iTB-Rg-jjp"/>
                        <outlet property="LeftCardImageView" destination="Tsp-Lo-Hyv" id="gCg-0j-gFy"/>
                        <outlet property="RightCardImageView" destination="kvo-Fd-ahv" id="bm6-at-dEf"/>
                        <outlet property="enemyScoreLabel" destination="gwQ-ya-RcD" id="Sba-Cv-HKz"/>
                        <outlet property="playerScoreLabel" destination="l7C-Oo-DlL" id="zCp-d3-TsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="667" height="622"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
